<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/red"
    tools:context=".MainActivity">
    
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/coke" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Coca-Cola wishes someone a Happy Birthday"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="20sp"
        android:fontFamily="cursive"
        android:layout_marginStart="12dp"
        android:layout_marginTop="40dp"/>

    <Button
        android:id="@+id/toast"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/red"
        android:text="toast"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:layout_marginStart="140dp"
        android:layout_marginTop="450dp"/>

  
</RelativeLayout>
